PHONE_NUMBER_ID=803004052904211
WABA_ID=806272305541757
PORT=8080
VERIFY_TOKEN=abdifahadi-whatsapp
WHATSAPP_TOKEN=EAAPu3LSkZATwBP4GBn9dyKixYI6N9MVvvRNgv7d2iYpb82wykayR7ZBp2Gg8gTsz20yb5MrEXvZCZAtkPoHmRqq5ZB8GymOoEQYRkm1T2UHFjrw0NdwGFuGr58kIdVRXoNyyKAZAquZAWEvZCw5GfpZA8nSuZB6t5UOMZAVZA1N9o3TLVSOozPx8wHeBSzRG5dcRxnLiVunwD4VJy7t9Q1yR6PZCheQJbbIunyRBTMl5xLazyZBK0MW0gF83NCXV4Pysfw9MSemJiaIxW3s9gYNxN88KS1TgZDZD
YOUTUBE_API_KEY=AIzaSyCceitig_f7_6qZWxrat1qrRGU2jzvKMj4
YOUTUBE_CHANNEL_ID=UCOL7qS5ZDIPlRCFe04JWPCg
PROXY_HOST=142.111.48.253
PROXY_PORT=7030
PROXY_USER=iuvtewdl
PROXY_PASS=u4c6fs7opu01
