PHONE_NUMBER_ID=771729036033740
WABA_ID=686430734163056
PORT=8080
VERIFY_TOKEN=abdifahadi-whatsapp
WHATSAPP_TOKEN=EAA9f4LAzdyUBP2p676Iu8e60n2JhCOtkt4BgDyvOGfTIpHFH7D7eZBk7gMebeP1U8XyDsO6iRbvWJrovLiaeTBLK2EGeBfp9pIpyEZCZBJk9tqqFZCdrDvMzc3cO539nwgF4oNhJhbaP3fMf9wZCbRb3RBuKorNIyzr8LOeO5ZC5KnKPh3nfBk4ZBvMN6K8xwZDZD
YOUTUBE_API_KEY=AIzaSyCceitig_f7_6qZWxrat1qrRGU2jzvKMj4
YOUTUBE_CHANNEL_ID=UCOL7qS5ZDIPlRCFe04JWPCg
PROXY_HOST=142.111.48.253
PROXY_PORT=7030
PROXY_USER=iuvtewdl
PROXY_PASS=u4c6fs7opu01
