PHONE_NUMBER_ID="776479612214195"
PORT="8080"
VERIFY_TOKEN="abdifahadi-whatsapp"
WABA_ID="1418378945931807"
WHATSAPP_TOKEN="EAAPu3LSkZATwBPWHzw2WyX0I0og5tWrvR7BE0uMqQa4wCgu0amrsggZBteBuoZAbZAZA9Nv7IOZBUaEK21BqeFZABWZCUYU4SS8mmbMGwjahjBlQ3afw5AkX7uTZAI24zBaPPxkD3TleDHVQJgV6D6FCbl0xKTk1q9834j6Fw5mAZAZCvmT42LIbE1fHZAgJa1bb0QZDZD"
YOUTUBE_API_KEY="AIzaSyCceitig_f7_6qZWxrat1qrRGU2jzvKMj4"
YOUTUBE_CHANNEL_ID="UCOL7qS5ZDIPlRCFe04JWPCg"
PROXY_HOST="142.111.48.253"
PROXY_PASS="u4c6fs7opu01"
PROXY_PORT="7030"
PROXY_USER="iuvtewdl"